REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_LOCALES="locales"

# REACT_APP_PORTIS_ID=
# REACT_APP_FORTMATIC_KEY=
# REACT_APP_GOOGLE_ANALYTICS_ID=
# REACT_APP_FIREBASE_KEY=

# REACT_APP_SERVICE_WORKER=
# REACT_APP_IS_WIDGET=
